* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bungee", sans-serif;
  font-style: normal;
}

.faixaadm {
  background-color: #f0edec;
  height: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  background-color: #ff8921;
  position: relative;
  width: 100%;
}

.cad {
  color: #f0edec;
}

body {
  font-family: "Bungee", sans-serif;
  background-color: #f0edec;
  min-height: 100vh;
  margin: 0;
}

.footeradm {
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 14px;
  background-color: #ff8921;
}

#footerlogoadm {
  display: block;
  align-items: center;
  margin: 10px auto;
  width: 190px;
  height: 70px;
}

#listaUsuarios li {
  margin-bottom: 15px;
}
