body {
    font-family: 'Bungee', sans-serif;
    background-color: #ff8921;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.sucesso-card {
    background-color: #f0edec;
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    max-width: 450px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.sucesso-card h1 {
    color: #ff8921;
    font-size: 36px;
    margin-bottom: 20px;
}

.sucesso-card p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

.btn-voltar {
    display: inline-block;
    background-color: #ff8921;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-voltar:hover {
    background-color: #e6761c;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px);}
    to { opacity: 1; transform: translateY(0);}
}
