* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bungee", sans-serif;
  font-style: normal;
}

.faixaadm {
  background-color: #ff8921;
  height: 30px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  background-color: #ff8921;
  position: relative;
  width: 100%;
}

.cad {
  color: #f0edec;
}

body {
  font-family: "Bungee", sans-serif;
  background-color: var(--primary-bg-color-2);
  min-height: 100vh;
  margin: 0;
}

.footeradm {
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 14px;
  background-color: #ff8921;
}

#footerlogoadm {
  display: block;
  align-items: center;
  margin: 10px auto;
  width: 190px;
  height: 70px;
}

#listaUsuarios li {
  margin-bottom: 15px;
}

:root {
  --base-font-size: 100%;
  --line-height-size: 1.5;
  --word-spacing-size: 0.1em;

  --primary-text-color: #000000;
  --primary-bg-color-1: #f0edec;
  --primary-bg-color-2: #ff8921;
  --link-color: #333;
}

html {
  font-size: var(--base-font-size);
}
body {
  line-height: var(--line-height-size);
}

body.high-contrast {
  background-color: #000000 !important;
  color: #ffff00 !important;
}

.high-contrast * {
  background-color: #000000 !important;
  color: #ffff00 !important;
  border-color: #ffff00 !important;
  background-image: none !important;
}

.high-contrast a,
.high-contrast button {
  color: #00ff00 !important;
}

.accessibility-controls button {
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
  border: 1px solid var(--border-color);
  background-color: var(--primary-bg-color-1);
  color: var(--primary-text-color);
  font-size: 0.8rem;
}

button:focus-visible {
  outline: 3px dashed var(--primary-bg-color-2);
  outline-offset: 2px;
}
