* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bungee", sans-serif;
  font-style: normal;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #f0edec;
  position: fixed;
  width: 100%;
}

.header .logo img {
  display: block;
  height: 70px;
}

.header ul {
  display: flex;
  list-style: none;
}

.header ul li {
  margin-left: 45px;
}

.header ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

.header ul li a:hover {
  color: #ff8921;
}

body {
  background-color: #ff8921;
}

.home #imagemcentral {
  display: block;
  margin: 0 auto;
  width: 700px;
  height: 700px;
}

.sobre,
.sustentabilidade {
  display: flex;
  align-items: center;
  padding: 60px 20px;
  background-color: var(--primary-bg-color-1);
  color: var(--primary-text-color);
  font-size: 20px;
  border-radius: 15px;
}

.sustentabilidade {
  background-color: #f0edec;
  padding: 60px 20px;
  text-align: left;
}

.ods1,
.ods2 {
  background-color: #f0edec;
  padding: 20px 2px;
  font-size: 25px;
}

.ods1 p,
.ods2 p {
  vertical-align: middle;
  text-align: middle;
  background-color: #f0edec;
}

.ods-img {
  width: 150px;
  height: 150px;
  background-color: #f0edec;
}

.faixa {
  background-color: #ff8921;
  height: 30px;
}

.footer {
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 14px;
}
#footerlogo {
  display: block;
  align-items: center;
  margin: 10px auto;
  width: 190px;
  height: 70px;
}

:root {
  --base-font-size: 100%;
  --line-height-size: 1.5;
  --word-spacing-size: 0.1em;

  --primary-text-color: #000000;
  --primary-bg-color-1: #f0edec;
  --primary-bg-color-2: #ff8921;
  --link-color: #333;
}

html {
  font-size: var(--base-font-size);
}
body {
  line-height: var(--line-height-size);
}

body.high-contrast {
  background-color: #000000 !important;
  color: #ffff00 !important;
}

.high-contrast * {
  background-color: #000000 !important;
  color: #ffff00 !important;
  border-color: #ffff00 !important;
  background-image: none !important;
}

.high-contrast a,
.high-contrast button {
  color: #00ff00 !important;
}

.accessibility-controls button {
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
  border: 1px solid var(--border-color);
  background-color: var(--primary-bg-color-1);
  color: var(--primary-text-color);
  font-size: 0.8rem;
}

button:focus-visible {
  outline: 3px dashed var(--primary-bg-color-2);
  outline-offset: 2px;
}
