<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Admin</title>

    <link rel="stylesheet" href="../css/admin.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="header">
      <div class="logo">
        <img
          src="../img/zoittos_name.png"
          alt="Zoittos name"
          width="190"
          height="70"
        />
      </div>
      <h2 id="cad">Cadastro de Usuários</h2>
    </header>

    <section class="faixaadm"></section>

    <form id="Usuario">
      <label>Nome:</label><br />
      <input type="text" id="nome" /><br /><br />

      <label>Email:</label><br />
      <input type="email" id="email" /><br /><br />

      <button type="button" id="Cadastrar">Cadastrar</button>
      <button type="button" id="Limpar">Limpar Campos</button>
      <button type="button" id="ExcluirTudo">Excluir Tudo</button>
    </form>

    <br /><br />

    <label>Pesquisar:</label>
    <input type="text" id="pesquisa" />

    <section class="faixaadm"></section>

    <h2>Lista de Usuários</h2>

    <section class="faixaadm"></section>

    <ul id="listaUsuarios"></ul>

    <footer class="footeradm">
      <img
        id="footerlogoadm"
        src="../img/zoittos_name.png"
        alt="Zoittos name"
        width="190"
        height="70"
      />
      <p>© 2024 Zoittos. Todos os direitos reservados.</p>
      <p>
        E-mail: <a href="mailto:contato@zoittos.com">contato@zoittos.com</a>
      </p>
      <a href="#instagram">Instagram</a>
    </footer>

    <script src="../javascript/admin.js"></script>
  </body>
</html>
