<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Zoittos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/cadastro.css">
  <link rel="icon" type="image/x-icon" href="../img/zoittos_icon.png">
</head>
<body>
  <div class="login-container">
    <img src="../img/zoittos_logo.png" alt="Logo" width="20%" class="logo">
    <div class="login-form">
      <h3 class="text-center mb-4">Cadastro Zoittos</h3>
      <form action="sucesso.html" method="post">
        <div class="form-group campos">
          <label for="nome">Nome</label>
          <input type="text" class="form-control" id="nome" name="nome" required>
        </div>
        <div class="form-group campos">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group campos">
          <label for="telefone">Telefone</label>
          <input type="tel" class="form-control" id="telefone" name="telefone" required>
        </div>
        <div class="form-group campos">
          <label for="nascimento">Data de Nascimento</label>
          <input type="date" class="form-control" id="nascimento" name="nascimento" required>
        </div>
        <div class="form-group campos">
          <label for="password">Senha</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
        </div>
        <div class="text-center mt-3">
          <a href="index.html">Voltar</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
