<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoittos</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/index.css">
  <link rel="icon" type="image/x-icon" href="../img/zoittos_icon.png">

  <style>
    footer {
      font-family: 'Open Sans', sans-serif;
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="logo">
      <img src="../img/zoittos_name.png" alt="Zoittos name" width="190" height="70">
    </div>
    <ul>
      <li><a href="#home">Início</a></li>
      <li><a href="#produtos">Produtos</a></li>
      <li><a href="#distribuidores">Distribuidores</a></li>
      <li><a href="cadastro.html">Crie uma Conta</a></li>
    </ul>
  </header>

  <section class="home" id="home">
      <img id="imagemcentral" src="../img/zoittos_logo.png" alt="Zoittos Logo">
  </section>

  <section id="produtos"></section>

  <section id="distribuidores"></section>

  <section class="sobre" id="sobre">
    <div>
      <h2>Sobre a Zoittos</h2>
      <p>A Zoittos nasceu com a missão de levar salgadinhos saborosos e de qualidade para todos. 
      Com ingredientes selecionados e receitas exclusivas, queremos transformar cada lanche em um momento especial.</p>
      <p>Nosso compromisso é com sabor, diversão e satisfação de nossos clientes, sempre com atenção à saúde e qualidade.</p>
    </div>
  </section>

  <section class="faixa"></section>

  <section class="sustentabilidade">
    <div>
      <h2>Compromisso com a Sustentabilidade</h2>
      <p>Na Zoittos, nos preocupamos com a qualidade dos nossos produtos e com o meio ambiente. 
      Nossos ingredientes são selecionados de fornecedores locais, garantindo frescor e sustentabilidade, 
      e nossas embalagens são 100% recicláveis, contribuindo para o consumo responsável e a preservação do planeta.</p>
      <p>Com isso, a Zoittos apoia diretamente os Objetivos de Desenvolvimento Sustentável:</p>
    </div>
  </section>

  <section class="faixa"></section>

  <section class="ods1">
      <p>ODS 2 – Fome Zero e Agricultura Sustentável: promovemos alimentos de qualidade e minimizamos o desperdício.</p>
      <img src="../img/ods2.jpg" alt="ODS 2" class="ods-img">
  </section>

  <section class="ods2">
      <p>ODS 12 – Consumo e Produção Responsáveis: utilizamos embalagens recicláveis e processos conscientes na produção.</p>
      <img src="../img/ods12.jpg" alt="ODS 12" class="ods-img">
  </section>

  <footer class="footer">
    <img id="footerlogo" src="../img/zoittos_name.png" alt="Zoittos name" width="190" height="70">
    <p>© 2024 Zoittos. Todos os direitos reservados.</p>
    <p>E-mail: <a href="mailto:contato@zoittos.com">contato@zoittos.com</a></p>
    <a href="#instagram">Instagram</a>
  </footer>

</body>
</html>
