<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Concluído - Zoittos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/sucesso.css">
  <link rel="icon" type="image/x-icon" href="../img/zoittos_icon.png">
</head>
<body>
  <div class="sucesso-card">
    <h1>✅ Cadastro Concluído!</h1>
    <p>Você foi cadastrado com sucesso na Zoittos.</p>
    <a href="index.html" class="btn-voltar">Voltar para o início</a>
  </div>
</body>
</html>
